SudheerKumarP0357/streamforge/.github/actions/docker-build-push/action.yml
description: "Docker Login, Build & Push"
name: "docker-login-build-push"
inputs:
  REGISTRY:
    description: "Container Image Registry Address"
    required: true
  IMAGE_NAME:
    description: "Conatiner Image Name"
    required: true
  ARTIFACT_NAME:
    description: "Name of the Application (ex: frontend, api, transcoder)"
    required: true
  CONTEXT_PATH:
    description: "Context path for the source code where the Dockerfile resides"
    required: true
  DOCKERFILE_NAME:
    description: "Docker filename with relative path"
    required: true
  BUILD_ARGS:
    description: "Docker build arguments (newline separated)"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Docker Login
      uses: docker/login-action@v4.0.0
      with:
        registry: ${{ inputs.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ env.GITHUB_TOKEN }}

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v6.0.0
      with:
        images: ${{ inputs.REGISTRY }}/${{ inputs.IMAGE_NAME }}/${{ inputs.ARTIFACT_NAME }}
        tags: |
          type=sha
          type=ref,event=branch
          type=raw,value=latest

    - name: Build and push Docker images
      uses: docker/build-push-action@v7.0.0
      id: push
      with:
        context: ${{ inputs.CONTEXT_PATH }}
        file: ${{ inputs.CONTEXT_PATH }}/${{ inputs.DOCKERFILE_NAME }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        platforms: linux/amd64
        provenance: false
        build-args: ${{ inputs.BUILD_ARGS }}

    - name: Generate artifact attestation
      if: steps.push.outputs.digest != ''
      uses: actions/attest-build-provenance@v4.1.0
      with:
        subject-name: ${{ inputs.REGISTRY }}/${{ inputs.IMAGE_NAME}}/${{ inputs.ARTIFACT_NAME }}
        subject-digest: ${{ steps.push.outputs.digest }}
        push-to-registry: true

SudheerKumarP0357/streamforge/.github/workflows/api-ci.yml
- uses: ./.github/actions/docker-build-push
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  name: Docker Build & Push
  with:
    REGISTRY: ghcr.io
    IMAGE_NAME: ${{ github.repository }}
    ARTIFACT_NAME: api
    CONTEXT_PATH: ./backend/api
    DOCKERFILE_NAME: Dockerfile

SudheerKumarP0357/streamforge/.github/workflows/transcoder-ci.yml
- uses: ./.github/actions/docker-build-push
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  name: Docker Build & Push
  with:
    REGISTRY: ghcr.io
    IMAGE_NAME: ${{ github.repository }}
    ARTIFACT_NAME: transcoder
    CONTEXT_PATH: ./backend/transcoder
    DOCKERFILE_NAME: Dockerfile